PORT=8000
MONGO_URL=mongodb+srv://admin:admin@cluster0.gu45mit.mongodb.net/reactnative-first
MONGO_URL_LOCAL = mongodb://localhost:27017/reactnative-first
JWT_SECRET = 123456
CLOUDINARY_NAME = dhty9xwa6
CLOUDINARY_API_KEY = 945657285555267
CLOUDINARY_SECRET =  d33UBrVwse59gsxNIMZKtu3MwPQ